Exception: STATUS_ACCESS_VIOLATION at eip=00401742
eax=0000F241 ebx=6124631E ecx=004C0270 edx=004C0270 esi=6124632A edi=00000000
ebp=0022CD28 esp=0022CCF0 program=D:\115Box\stlib\help\head\testbin.exe, pid 3188, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CD28  00401742  (004C0260, 00000009, 49435341, 61100049)
0022CD58  0040121A  (6124632A, 00000000, 0022CD98, 61007038)
0022CD98  61007038  (00000000, 0022CDD4, 61006980, 7FFDC000)
End of stack trace
